snippet gwc "gwc class name" b
J_CartPluginTrigger
endsnippet

snippet fav-shop "shop fav link" b
$uriManager->favoriteLink()
endsnippet

snippet fav-item "item fav link" b
https://favorite.taobao.com/popup/add_collection.htm?spm=0.0.0.0.eflVVt&id=$1&itemtype=1&scjjc=1$2
endsnippet

snippet ewm-item "taobao bb ewm" b
http://gqrcode.alicdn.com/img?type=${1:ci/bi}&item_id=$2&v=1&w=${4:45,50,60,70,80,90,100,140}&h=$4
endsnippet

snippet ewm-shop "taobao shop ewm" b
http://gqrcode.alicdn.com/img?type=${1:cs/bs}&shop_id=$2&v=1&w=${4:45,50,60,70,80,90,100,140}&h=$4
endsnippet

snippet ewm-weitao "taobao weitao ewm" b
http://gqrcode.alicdn.com/img?type=we&we_id=$2&w=${4:45,50,60,70,80,90,100,140}&h=$4
endsnippet
