snippet xbj "add xbj" w
 style="<#if xbj??>margin-bottom:${xbj}px;</#if>"
endsnippet

snippet list "freemaker list funtion" w
<#list $1 as $2 >
$3
</#list>$0
endsnippet

snippet v "freemaker value symbol $" w
\$\{$1\}$0
endsnippet

snippet va "value array" w
\$\{$1[$2_index]\}$0
endsnippet

snippet sv "freemaker style value" w
style="\$\{$1\}"$0
endsnippet

snippet ass "freemaker assign" w
<#assign $1 />$0
endsnippet

snippet countdown "sn time countdown" w
<div class="SN_Widget countdown" data-widget-type="Countdown" data-widget-config="{
          'endTime': '$1',
          'interval': 1000,
          'timeRunCls': '.ds-countdown-run',
          'timeUnitCls':{
          'd': '.ds-d',      
          'h': '.ds-h',      
          'm': '.ds-m',      
          's': '.ds-s',      
          'i': '.ds-i'       
          },
          'timeEndCls': '.ds-countdown-end'
          }">
            <div class="ds-countdown-run" style="">	
              <span class="hdzt">距离活动结束仅剩</span>
              <span class="ds-d" style=""></span>
              <span class="zwzt">天</span>
              <span class="ds-h" style=""></span>
              <span class="zwzt">时</span>
              <span class="ds-m" style=""></span>
              <span class="zwzt">分</span>
              <span class="ds-s" style=""></span>
              <span class="zwzt">秒</span>
            </div>
</div>$0
endsnippet

snippet split "split array " w
$1s = $1?split('${2:|}') $0
endsnippet

snippet if "if funtion" w
<#if $1 >
	$2
</#if>$0
endsnippet

snippet ifelse "if else funtion" w
<#if $1 >
	$2
<#else>
	$3
</#if>$0
endsnippet
