snippet param "param parameters" b
<parameters width="${1:1000}">
	$2
</parameters>$0
endsnippet

snippet group "param group" b
<group title="$1">
	$2
</group>$0
endsnippet

snippet row "param row" b
<row>
	$1
</row>$0
endsnippet

snippet text-sn "sn param text" b
<param label="$1" name="$2" formType="text" description="$3" />$0
endsnippet

snippet textarea-sn "sn param textarea" b
<param label="$1" name="$2" formType="textarea" description="$3" />$0
endsnippet

snippet color "param color" b
<param label="$1" name="$2" formType="color" description="$3" />$0
endsnippet

snippet section "param taobao section" b
<section title="$1" folded="${2:true}">
	$3
</section>$0
endsnippet

snippet range-tb "param tb range" b
<param description="$1" formType="range" label="${2:是否显示}" name="${3:hid}" ptype="text" readonly="false">
	<option value="1" selected="selected">${4:显示}</option>
	<option value="2">${5:隐藏}</option>
</param>$0
endsnippet

snippet text-tb "tb param text" b
<param description="$1" formType="text" label="$2" name="$3" ptype="text" readonly="false">$4</param>$0
endsnippet

snippet textarea-tb "tb param textarea" b
<param description="$1" formType="textarea" label="$2" name="$3" ptype="textarea" readonly="false">$4</param>$0
endsnippet

snippet tip-sn "param sn tip" b
<param class="sn_tip" formType="tip" content="$1" />$0
endsnippet

snippet sn_showText "sn param showText" b
<param formType="showText" label="$1" fontColor="#$2" />$0
endsnippet

snippet sn_radio "sn param radio" b
<param description="$1" formType="radio" label="$2" name="$3">
	<option value="1" checked="checked">$4</option>
	<option value="0">$5</option>
</param>$0 
endsnippet

snippet sn_select "sn param select" b
<param description="$1" formType="select" label="$2" name="$3">
	<option value="1" checked="checked">$4</option>
	<option value="0">$5</option>
</param>$0 
endsnippet

snippet sn_item "sn param item" b
<param description="$1" class="sn_product" num="${2:50}" formType="product" label="$3" name="item" ptype="item" for="$4">${5:选择任意个商品}</param>$0
endsnippet
