snippet sn_param "param parameters" b
<parameters width="${1:1000}">
	$2
</parameters>$0
endsnippet

snippet tb_param "param parameters" b
<parameters>
	$2
</parameters>$0
endsnippet

snippet group "param group" b
<group title="$1">
	$2
</group>$0
endsnippet

snippet sn_row "param row" b
<row>
	$1
</row>$0
endsnippet

snippet sn_text "sn param text" b
<param label="$1" name="$2" formType="text" description="$3" />$0
endsnippet

snippet sn_textarea "sn param textarea" b
<param label="$1" name="$2" formType="textarea" description="$3" />$0
endsnippet

snippet sn_color "param color" b
<param label="$1" name="$2" formType="color" description="$3" ptype="color" class="sn_color"/>$0
endsnippet

snippet tb_section "param taobao section" b
<section title="$1" folded="${2:true}">
	$3
</section>$0
endsnippet

snippet tb_item "param taobao item" b
<param readonly="false" ptype="item" name="${1:xzbb}" label="${2:选择宝贝}"
formType="itemForm" description="$3"/> $0
endsnippet

snippet tb_range "param tb range" b
<param description="$1" formType="range" label="${2:是否显示}" name="${3:hid}" ptype="text" readonly="false">
	<option value="1" selected="selected">${4:显示}</option>
	<option value="2">${5:隐藏}</option>
</param>$0
endsnippet

snippet tb_select "param tb range" b
<param description="$1" formType="select" label="${2:是否显示}" name="${3:hid}" ptype="text" readonly="false">
	<option value="1" selected="selected">${4:显示}</option>
	<option value="2">${5:隐藏}</option>
</param>$0
endsnippet


snippet tb_text "tb param text" b
<param description="$1" formType="text" label="$2" name="$3" ptype="text" readonly="false">$4</param>$0
endsnippet

snippet tb_textarea "tb param textarea" b
<param description="$1" formType="textarea" label="$2" name="$3" ptype="textarea" readonly="false">$4</param>$0
endsnippet

snippet sn_tip "param sn tip" b
<param class="sn_tip" formType="tip" content="$1" />$0
endsnippet

snippet sn_showText "sn param showText" b
<param formType="showText" label="$1" fontColor="#$2" />$0
endsnippet

snippet sn_radio "sn param radio" b
<param description="$1" formType="radio" label="$2" name="$3">
	<option value="1" checked="checked">$4</option>
	<option value="0">$5</option>
</param>$0 
endsnippet

snippet sn_select "sn param select" b
<param description="$1" formType="select" label="$2" name="$3">
	<option value="1" checked="checked">$4</option>
	<option value="0">$5</option>
</param>$0 
endsnippet

snippet sn_item "sn param item" b
<param description="$1" class="sn_product" num="${2:50}" formType="product" label="$3" name="item" ptype="item" for="$4">${5:选择任意个商品}</param>$0
endsnippet

snippet utrack "wxmb userTrack" b
<userTrack>
	<utParams>
		<params>
			<param name="wp_p" value="${1:1}" />
		</params>
	</utParams>
</userTrack> $0
endsnippet

snippet ui "wxmb ui view" b
<ui>
	<view>
		$1
	</view>
</ui>$0
endsnippet

snippet editp "wxmb editProperty" b
<editProperty moduleType="$1">
	<descriptions>
		<description type="${2:text}" message="$3" />
	</descriptions>
	<dataDefines>
		$4
	</dataDefines>
</editProperty> $0
endsnippet

snippet data_define "wxmb dataDefine" b
<dataDefine name="$1" type="$2" description="$3" isNull="${4:true}" propertyName="$5" $6 > $7</dataDefine> $0
endsnippet

snippet data_radio "wxmb radio dataDefine" b
<dataDefine name="$1" type="radio" description="$3" isNull="${4:true}" propertyName="$5" $6 >
	<config type="sync">
		$7
	</config>
</dataDefine> $0
endsnippet

snippet data "wxmb dataDefine config data" b
<data text="$1" value="$2" ${3:defaultSelect="true"} /> $0
endsnippet

snippet container "xwmb container " b
<container>
	<layout ${1:type="linearLayout"} ${2:type="absoluteLayout"}
	${3:orientation="horizontal"} $4 /> $0
</container>
endsnippet

snippet eve "wxmb event" b
<events>
	<event type="click">
		<actions>
		$1
		</actions>
	</event>
</events> $0
endsnippet

snippet style "wxmb styleBinding" b
<styleBinding>
	$1
</styleBinding> $0
endsnippet

snippet attr "wxmb styleBinding attribute" b
<attribute name="$1" value="$2" /> $0
endsnippet

snippet param_wx "wxmb param" b
<param name="$1" type="$2" description="$3" propertyName="$4"
isNull="${5:true}" $6 /> $0
endsnippet

snippet foreach "wxmb foreach" b
<foreach start="${1:0}" step="${2:1}" >
	<array value="$3" />
	<template>
		<image url="$3.[?].image">
			$4
		</image>
	</template>
</foreach> $0
endsnippet

snippet openurl "wxmb openURL" b
<openURL url="$1.[?].url">
	$2
</openURL> $0
endsnippet

snippet cod "wxmb conditions" b
<conditions>
	<condition type="$1" left="$2" right="$3">
		$4
	</condition> $5
</conditions> $0
endsnippet
